{
  "name": "fancy-proxy-demo-jetpack",
  "scripts": {
    "start": "npm run copy:src && jetpack",
    "build": "npm run copy:src && jetpack build",
    "copy:src": "cp -a ../src ."
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.0",
    "fancy-proxy": "^0.1.0",
    "jetpack": "^0.14.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  }
}
